{
  // your current associations...
  "files.associations": {
    "iostream": "cpp",
    "unordered_map": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "string": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "stack": "cpp"
  },

  // 👇 MOST IMPORTANT PART
  "code-runner.runInTerminal": true,

  // 👇 force Code Runner to use your exact command
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ main.cpp utils/utils.cpp utils/json_utils.cpp -Iincludes -Iutils -std=c++17 -o main && ./main"
  },

  // optional: disable showing Output tab completely
  "code-runner.showOutput": false
}